/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

/*.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000

/sitemap-index.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=86400
